# Jnotes4

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/jesse/jnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesse/jnotes/: MainActivity.kt
app/src/main/java/com/jesse/jnotes/components/: BlockEditor.kt  BlockViewer.kt  DropDown.kt  WebView.kt
app/src/main/java/com/jesse/jnotes/logic/: BlockPlugin.kt  StorageApi.kt  Utility.kt  plugManager.kt
app/src/main/java/com/jesse/jnotes/plugins/blocks/: HeadingBlockFromConfigOnly.kt  TextRenderBlock.kt
app/src/main/java/com/jesse/jnotes/plugins/storage/: FilesDirStorage.kt
app/src/main/java/com/jesse/jnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jesse/jnotes/views/: ConfigLoadVaultPage.kt  ConfigNewVaultPage.kt  ConfigPage.kt  FilesPage.kt  NewFilePage.kt  ViewFilePage.kt
app/src/main/proto/com/jesse/jnotes/: Config.proto  NoteContent.proto  config.proto  notecontent.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesse/jnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
